# cy_tester

./: .gitignore  README.md  settings.gradle
app/: build.gradle  cyztc_android.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_translate_enter.xml  pop_translate_exit.xml  push_top_in.xml  push_top_out.xml  task_receives.xml
app/src/main/res/drawable/: btn_selector_blue.xml  circle_dot_drawable.xml  circle_dot_drawable_pressed.xml  circle_dot_red_bg.xml  circle_drawable.xml  class_tab_selector.xml  collec_selceted_selector.xml  count_drawable_left.xml  count_drawable_mid.xml  count_drawable_right.xml  dot_selector.xml  et_white_normal_bg.xml  exam_a_selector.xml  exam_b_selector.xml  exam_c_selector.xml  exam_d_selector.xml  exam_e_selector.xml  exam_f_selector.xml  exam_g_selector.xml  exam_h_selector.xml  exam_i_selector.xml  gray_item_r.xml  home_tab_selector.xml  item_background.xml  item_selected_folder.xml  know_tab_selector.xml  list_selected_selector.xml  loading_animal.xml  loading_bg_selector.xml  login_type_selector.xml  me_tab_selector.xml  round_drawable_selector.xml  round_drawable_selector_20.xml  round_drawable_selector_buttom_20.xml  round_drawable_selector_singal_20.xml  round_drawable_selector_top_20.xml  round_drawable_selector_tr.xml  search_selector_r.xml  switchbtn_selector.xml  tab_drawable_left.xml  (+3 more)
app/src/main/res/layout/: activity_apply_room_layout.xml  activity_book_collect_layout.xml  activity_book_detail_layout.xml  activity_book_list_layout.xml  activity_car_apply_layout.xml  activity_cardeploy_layout.xml  activity_choice_department_layout.xml  activity_class_circle_detail_layout.xml  activity_club_members_layout.xml  activity_contact_detail_layout.xml  activity_contact_layout.xml  activity_create_tribe_layout.xml  activity_cuiyue_circle_detail_layout.xml  activity_daibiao_know_layout.xml  activity_daibiao_name_layout.xml  activity_ebook_detail_layout.xml  activity_empee_eat_layout.xml  activity_empliee_levave_layout.xml  activity_emsignin_history_layout.xml  activity_emsingnin_layout.xml  activity_epub_read_layout.xml  activity_goods_cart_layout.xml  activity_goods_detail_layout.xml  activity_investgate_lists_layout.xml  activity_kefang_service_layout.xml  activity_leave_apply_layout.xml  activity_liave_detail_layout.xml  activity_live_helper_layout.xml  activity_login_layout.xml  activity_main.xml  activity_main_traininfo_layout.xml  activity_message_detail_layout.xml  activity_message_layout.xml  activity_more_item_layout.xml  activity_open_door_layout.xml  activity_order_detail_layout.xml  activity_payfor_layout.xml  (+140 more)
(+379 files in other folders)
