<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title"
        layout="@layout/include_comm_text_title"/>
    <ScrollView
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:background="@color/color_white"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/iv_head"
                        android:layout_width="120px"
                        android:layout_height="120px"
                        android:layout_marginLeft="40px"
                        android:layout_marginRight="40px"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/ly_see"
                        android:layout_toRightOf="@+id/iv_head"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="名字"
                            android:textSize="40px"
                            android:textColor="@color/color_333333"/>
                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="一天前"
                            android:textSize="36px"
                            android:textColor="@color/color_666666"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_see"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="40px"
                        android:layout_marginRight="40px"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:src="@mipmap/icon_see"/>
                        <TextView
                            android:id="@+id/tv_see"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="36px"
                            android:layout_marginLeft="20px"
                            android:textColor="@color/color_666666"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_ctitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_333333"
                    android:textSize="50px"
                    android:layout_marginTop="40px"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:lineSpacingMultiplier="1.5"/>
                <com.cyztc.app.widget.ywl5320.RichTextLayout
                    android:id="@+id/richtextview"
                    android:orientation="vertical"
                    android:background="@color/color_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:paddingBottom="30px"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ly_loadmsg"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_white"/>
</RelativeLayout>