<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ededed">
    <include
        layout="@layout/include_comm_text_title"/>
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:background="@drawable/item_background"
        android:layout_marginTop="2px"
        android:layout_marginBottom="30px">
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="55px"
            android:layout_height="55px"
            android:src="@mipmap/icon_setting"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改头像"
            android:textSize="38px"
            android:layout_marginLeft="40px"
            android:layout_toRightOf="@id/iv_head"
            android:layout_centerVertical="true"
            android:textColor="@color/color_333333"/>
        <ImageView
            android:layout_width="55px"
            android:layout_height="55px"
            android:src="@mipmap/icon_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_updatepwd"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:background="@drawable/item_background"
        android:layout_marginBottom="30px"
        >
        <ImageView
            android:id="@+id/iv_update_pwd"
            android:layout_width="55px"
            android:layout_height="55px"
            android:src="@mipmap/icon_user_resetpwd"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="38px"
            android:layout_marginLeft="40px"
            android:layout_toRightOf="@id/iv_update_pwd"
            android:layout_centerVertical="true"
            android:textColor="@color/color_333333"/>
        <ImageView
            android:layout_width="55px"
            android:layout_height="55px"
            android:src="@mipmap/icon_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_resetpwd"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:background="@drawable/item_background"
        android:layout_marginTop="2px"
        android:layout_marginBottom="30px">
        <ImageView
            android:id="@+id/iv_reset_pwd"
            android:layout_width="55px"
            android:layout_height="55px"
            android:src="@mipmap/icon_user_resetpwd"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置密码"
            android:textSize="38px"
            android:layout_marginLeft="40px"
            android:layout_toRightOf="@id/iv_reset_pwd"
            android:layout_centerVertical="true"
            android:textColor="@color/color_333333"/>
        <ImageView
            android:layout_width="55px"
            android:layout_height="55px"
            android:src="@mipmap/icon_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_update"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:background="@drawable/item_background"
        android:layout_marginTop="2px"
        android:layout_marginBottom="30px">
        <ImageView
            android:id="@+id/iv_reset_update"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@mipmap/icon_update"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新"
            android:textSize="38px"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@id/iv_reset_update"
            android:layout_centerVertical="true"
            android:textColor="@color/color_333333"/>
        <ImageView
            android:layout_width="55px"
            android:layout_height="55px"
            android:src="@mipmap/icon_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_marginRight="40px"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_loginout"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@drawable/btn_selector_blue"
        android:text="退出账号"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="45px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="150px"/>
</LinearLayout>