<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ededed">
    <include
        layout="@layout/include_comm_text_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_pay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textSize="36px"
                    android:textColor="@color/color_333333"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="40px"
                    android:layout_marginBottom="20px"
                    android:layout_marginRight="40px"
                    />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2016-12-18到1016-12-19"
                    android:background="@color/color_white"
                    android:textColor="@color/color_333333"
                    android:textSize="40px"
                    android:paddingTop="40px"
                    android:paddingBottom="40px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="个人基本信息"
                    android:textSize="36px"
                    android:textColor="@color/color_333333"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="40px"
                    android:layout_marginBottom="20px"
                    android:layout_marginRight="40px"
                    />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    android:background="@color/color_white"
                    android:textColor="@color/color_333333"
                    android:textSize="40px"
                    android:paddingTop="40px"
                    android:paddingBottom="40px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"/>
                <TextView
                    android:id="@+id/tv_cardnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="身份证："
                    android:background="@color/color_white"
                    android:textColor="@color/color_333333"
                    android:textSize="40px"
                    android:paddingTop="40px"
                    android:paddingBottom="40px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"/>
                <TextView
                    android:id="@+id/tv_phonenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="手机号："
                    android:background="@color/color_white"
                    android:textColor="@color/color_333333"
                    android:textSize="40px"
                    android:paddingTop="40px"
                    android:paddingBottom="40px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="费用"
                    android:textSize="36px"
                    android:textColor="@color/color_333333"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="40px"
                    android:layout_marginBottom="20px"
                    android:layout_marginRight="40px"
                    />
                <TextView
                    android:id="@+id/tv_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:background="@color/color_white"
                    android:textColor="@color/color_333333"
                    android:textSize="40px"
                    android:paddingTop="40px"
                    android:paddingBottom="40px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="课程详情"
                    android:textSize="36px"
                    android:textColor="@color/color_333333"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="40px"
                    android:layout_marginBottom="20px"
                    android:layout_marginRight="40px"
                    />
                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:background="@color/color_white"
                    android:textColor="@color/color_333333"
                    android:textSize="40px"
                    android:paddingTop="40px"
                    android:paddingBottom="40px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"/>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/blue_item"
            android:textSize="45px"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:text="报名"/>

        <LinearLayout
            android:id="@+id/ly_loadmsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/color_white"/>
    </RelativeLayout>
</LinearLayout>