<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ededed">
    <include
        layout="@layout/include_comm_text_title"/>
    <RelativeLayout
        android:id="@+id/rl_kefang"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:background="@drawable/item_background"
        android:layout_marginTop="30px">
        <ImageView
            android:id="@+id/iv_history"
            android:layout_width="90px"
            android:layout_height="90px"
            android:src="@mipmap/icon_life_kefang"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客房服务"
            android:textSize="38px"
            android:layout_marginLeft="40px"
            android:layout_toRightOf="@id/iv_history"
            android:layout_centerVertical="true"
            android:textColor="@color/color_333333"/>
        <ImageView
            android:layout_width="55px"
            android:layout_height="55px"
            android:src="@mipmap/icon_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_meet"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:background="@drawable/item_background"
        android:layout_marginTop="1px">
        <ImageView
            android:id="@+id/iv_meet"
            android:layout_width="90px"
            android:layout_height="90px"
            android:src="@mipmap/icon_life_meet"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会场服务"
            android:textSize="38px"
            android:layout_marginLeft="40px"
            android:layout_toRightOf="@id/iv_meet"
            android:layout_centerVertical="true"
            android:textColor="@color/color_333333"/>
        <ImageView
            android:layout_width="55px"
            android:layout_height="55px"
            android:src="@mipmap/icon_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_yiliao"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:background="@drawable/item_background"
        android:layout_marginTop="1px">
        <ImageView
            android:id="@+id/iv_yiliao"
            android:layout_width="90px"
            android:layout_height="90px"
            android:src="@mipmap/icon_life_yiliao"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医疗服务"
            android:textSize="38px"
            android:layout_marginLeft="40px"
            android:layout_toRightOf="@id/iv_yiliao"
            android:layout_centerVertical="true"
            android:textColor="@color/color_333333"/>
        <ImageView
            android:layout_width="55px"
            android:layout_height="55px"
            android:src="@mipmap/icon_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_shop"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:background="@drawable/item_background"
        android:layout_marginTop="30px"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_shop"
            android:layout_width="90px"
            android:layout_height="90px"
            android:src="@mipmap/icon_life_shop"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="翠月网店"
            android:textSize="38px"
            android:layout_marginLeft="40px"
            android:layout_toRightOf="@id/iv_shop"
            android:layout_centerVertical="true"
            android:textColor="@color/color_333333"/>
        <ImageView
            android:layout_width="55px"
            android:layout_height="55px"
            android:src="@mipmap/icon_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"/>

        <RelativeLayout
            android:id="@+id/rl_wash"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="317dp"
            android:background="@drawable/item_background"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_wash"
                android:layout_width="90px"
                android:layout_height="90px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:src="@mipmap/icon_life_wash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:layout_toRightOf="@id/iv_wash"
                android:text="洗衣服务"
                android:textColor="@color/color_333333"
                android:textSize="38px" />

            <ImageView
                android:layout_width="55px"
                android:layout_height="55px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:src="@mipmap/icon_more" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_fix"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:background="@drawable/item_background"
        android:layout_marginTop="30px">
        <ImageView
            android:id="@+id/iv_fix"
            android:layout_width="90px"
            android:layout_height="90px"
            android:src="@mipmap/icon_life_fix"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报修服务"
            android:textSize="38px"
            android:layout_marginLeft="40px"
            android:layout_toRightOf="@id/iv_fix"
            android:layout_centerVertical="true"
            android:textColor="@color/color_333333"/>
        <ImageView
            android:layout_width="55px"
            android:layout_height="55px"
            android:src="@mipmap/icon_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"/>
    </RelativeLayout>


</LinearLayout>