<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ededed">
    <include
        layout="@layout/include_comm_text_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120px"
        android:text="女装"
        android:layout_marginLeft="40px"
        android:layout_marginBottom="40px"
        android:textSize="40px"
        android:textColor="@color/color_666666"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">
        <LinearLayout
            android:id="@+id/ly_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_marginRight="40px"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:textSize="40px"
                android:text="干洗 女恤"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:textColor="@color/color_333333"
                android:textSize="40px"
                android:text="20.00"/>
        </LinearLayout>
        <com.cyztc.app.widget.ywl5320.CountView
            android:id="@+id/countview"
            android:layout_width="400px"
            android:layout_height="100px"
            android:layout_marginRight="40px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ededed"
            android:layout_marginLeft="40px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">
        <LinearLayout
            android:id="@+id/ly_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_marginRight="40px"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:textSize="40px"
                android:text="净烫 女恤"/>
            <TextView
                android:id="@+id/tv_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:textColor="@color/color_333333"
                android:textSize="40px"
                android:text="20.00"/>
        </LinearLayout>
        <com.cyztc.app.widget.ywl5320.CountView
            android:id="@+id/countview2"
            android:layout_width="400px"
            android:layout_height="100px"
            android:layout_marginRight="40px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120px"
        android:text="男装"
        android:layout_marginLeft="40px"
        android:layout_marginBottom="40px"
        android:textSize="40px"
        android:textColor="@color/color_666666"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">
        <LinearLayout
            android:id="@+id/ly_price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_marginRight="40px"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:textSize="40px"
                android:text="干洗 外套"/>
            <TextView
                android:id="@+id/tv_price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:textColor="@color/color_333333"
                android:textSize="40px"
                android:text="20.00"/>
        </LinearLayout>
        <com.cyztc.app.widget.ywl5320.CountView
            android:id="@+id/countview3"
            android:layout_width="400px"
            android:layout_height="100px"
            android:layout_marginRight="40px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ededed"
            android:layout_marginLeft="40px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">
        <LinearLayout
            android:id="@+id/ly_price4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_marginRight="40px"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:textSize="40px"
                android:text="净烫 外套"/>
            <TextView
                android:id="@+id/tv_price4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:textColor="@color/color_333333"
                android:textSize="40px"
                android:text="20.00"/>
        </LinearLayout>
        <com.cyztc.app.widget.ywl5320.CountView
            android:id="@+id/countview4"
            android:layout_width="400px"
            android:layout_height="100px"
            android:layout_marginRight="40px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:paddingTop="40px"
        android:paddingLeft="40px"
        android:background="@color/color_white"
        android:layout_marginBottom="40px">
        <TextView
            android:id="@+id/tv_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textSize="40px"
            android:textColor="@color/color_333333"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_marginRight="18dp"
            android:gravity="top|left"
            android:padding="15px"
            android:maxLength="100"
            android:layout_marginTop="20px"
            android:layout_marginBottom="40px"
            android:background="@drawable/round_drawable_selector"
            android:layout_below="@+id/tv_note"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:textSize="40px"
            android:id="@+id/et_remark" />
    </RelativeLayout>

</LinearLayout>