<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ededed">
    <include
        android:id="@+id/title"
        layout="@layout/include_comm_text_title"/>
    <RelativeLayout
        android:layout_below="@+id/title"
        android:layout_above="@+id/tv_eat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.cyztc.app.widget.refresh.SpringView
            android:id="@+id/springview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.cyztc.app.widget.refresh.SpringView>

        <LinearLayout
            android:id="@+id/ly_loadmsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_eat"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:text="用  餐"
        android:textColor="@color/color_white"
        android:textSize="40px"
        android:gravity="center"
        android:background="@drawable/blue_item"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>