<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/include_comm_text_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.cyztc.app.widget.refresh.SpringView
            android:id="@+id/springview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/head"
                    layout="@layout/item_signin_header_layout"/>

                <RelativeLayout
                    android:id="@+id/rl_item1"
                    android:layout_below="@id/head"
                    android:layout_width="match_parent"
                    android:layout_height="180px"
                    android:background="@drawable/item_background">
                    <ImageView
                        android:id="@+id/iv_start"
                        android:layout_width="120px"
                        android:layout_height="120px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40px"
                        android:src="@mipmap/icon_em_start_no"/>
                    <LinearLayout
                        android:layout_toRightOf="@+id/iv_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40px"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上班"
                            android:textSize="40px"
                            android:textColor="@color/color_333333"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_666666"
                            android:textSize="36px"
                            android:layout_marginTop="10px"
                            android:text="08:30"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_1"
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:src="@mipmap/icon_signin"
                            android:visibility="gone"
                            />
                        <TextView
                            android:id="@+id/tv_start_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="36px"
                            android:layout_marginLeft="10px"
                            android:text="未签到"
                            android:textColor="@color/color_666666"/>


                    </LinearLayout>

                </RelativeLayout>
                <ImageView
                    android:id="@+id/iv_line"
                    android:layout_below="@+id/rl_item1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_ededed"/>

                <RelativeLayout
                    android:id="@+id/rl_item2"
                    android:layout_below="@+id/iv_line"
                    android:layout_width="match_parent"
                    android:layout_height="180px"
                    android:background="@drawable/item_background">
                    <ImageView
                        android:id="@+id/iv_end"
                        android:layout_width="120px"
                        android:layout_height="120px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40px"
                        android:src="@mipmap/icon_em_end_no"/>
                    <LinearLayout
                        android:layout_toRightOf="@+id/iv_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40px"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下班"
                            android:textSize="40px"
                            android:textColor="@color/color_333333"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_666666"
                            android:textSize="36px"
                            android:layout_marginTop="10px"
                            android:text="17:20"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/iv_2"
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:src="@mipmap/icon_signin"
                            android:visibility="gone"
                            />
                        <TextView
                            android:id="@+id/tv_end_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="36px"
                            android:layout_marginLeft="10px"
                            android:text="未签到"
                            android:textColor="@color/color_666666"/>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ly_loadmsg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="450px"
                    android:visibility="gone"
                    android:background="@color/color_white"/>
            </RelativeLayout>
        </com.cyztc.app.widget.refresh.SpringView>
        <ImageView
            android:id="@+id/iv_scan_signin"
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="@mipmap/icon_signin_scan"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="120px"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>