<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ededed">
    <include
        layout="@layout/include_comm_game_text_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:background="@color/color_white">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/temp_classes_bg"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NBA"
                android:textColor="@color/color_333333"
                android:textSize="45px"/>
            <TextView
                android:id="@+id/tv_createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建于101011011"
                android:textColor="@color/color_666666"
                android:layout_marginTop="30px"
                android:textSize="40px"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_ededed"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="部落简介"
        android:paddingLeft="40px"
        android:textSize="43px"
        android:paddingTop="30px"
        android:paddingBottom="40px"
        android:textColor="@color/color_333333"
        android:id="@+id/textView"
        android:background="@color/color_white"/>

    <TextView
        android:id="@+id/tv_disrc"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:textColor="@color/color_666666"
        android:textSize="40px"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:paddingTop="15px"
        android:background="@color/color_white"
        android:text="简介简介简介。附近的酸辣粉加拉斯"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:paddingTop="30px"
        android:background="@color/color_ededed"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40px"
        android:paddingBottom="40px"
        android:background="@color/color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成员"
            android:textSize="43px"
            android:textColor="@color/color_333333"
            android:layout_marginLeft="40px"/>
        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginRight="40px"
            android:src="@mipmap/icon_more"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/tv_memember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32"
            android:textColor="@color/color_333333"
            android:textSize="42px"
            android:layout_toLeftOf="@+id/iv_more"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ly_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30px"
        android:background="@color/color_white">
        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:numColumns="6"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="@color/color_ededed"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:background="@color/color_white"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接受精华话题通知"
            android:layout_marginLeft="40px"
            android:textSize="40px"
            android:textColor="@color/color_333333"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:src="@mipmap/icon_data_turn_off"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="@color/color_ededed"/>
    <RelativeLayout
        android:id="@+id/rl_exit"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="@color/color_white"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_exittribe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="退出部落"
            android:gravity="center"
            android:background="@drawable/btn_selector_blue"
            android:textSize="45px"
            android:textColor="@color/color_white"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>