<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/temp_head_bg">
                <ImageView
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_marginLeft="40px"
                    android:src="@mipmap/icon_default_head"/>
                <TextView
                    android:layout_width="250px"
                    android:layout_height="90px"
                    android:layout_marginLeft="40px"
                    android:background="@mipmap/icon_btn_login"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:orientation="horizontal"
                android:background="#ffffff">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:src="@mipmap/icon_user_contacts"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通讯指南"
                        android:textSize="34px"
                        android:textColor="@color/color_999999"
                        android:layout_marginTop="15px"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:src="@mipmap/icon_user_course"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课程安排"
                        android:textSize="34px"
                        android:textColor="@color/color_999999"
                        android:layout_marginTop="15px"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:src="@mipmap/icon_user_assess"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="培训评估"
                        android:textSize="34px"
                        android:textColor="@color/color_999999"
                        android:layout_marginTop="15px"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:src="@mipmap/icon_user_manage"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="培训管理"
                        android:textSize="34px"
                        android:textColor="@color/color_999999"
                        android:layout_marginTop="15px"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:src="@mipmap/icon_user_attendance"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学员考勤"
                        android:textSize="34px"
                        android:textColor="@color/color_999999"
                        android:layout_marginTop="15px"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="#ffffff"
                android:textSize="38px"
                android:gravity="center_vertical"
                android:paddingLeft="40px"
                android:layout_marginTop="30px"
                android:textColor="@color/color_999999"
                android:text="员工"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:orientation="horizontal"
                android:layout_marginTop="2px"
                android:background="#ffffff">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:src="@mipmap/icon_user_leave"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="员工请假"
                        android:textSize="34px"
                        android:textColor="@color/color_999999"
                        android:layout_marginTop="15px"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:src="@mipmap/icon_user_car"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="员工派车"
                        android:textSize="34px"
                        android:textColor="@color/color_999999"
                        android:layout_marginTop="15px"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:src="@mipmap/icon_user_travel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="员工差旅"
                        android:textSize="34px"
                        android:textColor="@color/color_999999"
                        android:layout_marginTop="15px"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:src="@mipmap/icon_user_dining"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="培训用餐"
                        android:textSize="34px"
                        android:textColor="@color/color_999999"
                        android:layout_marginTop="15px"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:src="@mipmap/icon_user_seal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="印章申请"
                        android:textSize="34px"
                        android:textColor="@color/color_999999"
                        android:layout_marginTop="15px"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_marginTop="30px">
                <ImageView
                    android:id="@+id/iv_history"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_user_history"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史培训"
                    android:textSize="38px"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@id/iv_history"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_333333"/>
                <ImageView
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_marginTop="2px">
                <ImageView
                    android:id="@+id/iv_pay"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_user_pay"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="缴费报道"
                    android:textSize="38px"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@id/iv_pay"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_333333"/>
                <ImageView
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_marginTop="30px">
                <ImageView
                    android:id="@+id/iv_control"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_user_control"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门锁控制"
                    android:textSize="38px"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@id/iv_control"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_333333"/>
                <ImageView
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_marginTop="2px">
                <ImageView
                    android:id="@+id/iv_programme"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_user_programme"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会议日程"
                    android:textSize="38px"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@id/iv_programme"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_333333"/>
                <ImageView
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_marginTop="2px">
                <ImageView
                    android:id="@+id/iv_deputy"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_user_deputy"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代表须知"
                    android:textSize="38px"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@id/iv_deputy"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_333333"/>
                <ImageView
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_marginTop="2px">
                <ImageView
                    android:id="@+id/iv_tel"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_user_tel"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常用电话"
                    android:textSize="38px"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@id/iv_tel"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_333333"/>
                <ImageView
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_marginTop="2px">
                <ImageView
                    android:id="@+id/iv_name"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_user_name"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代表名单"
                    android:textSize="38px"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@id/iv_name"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_333333"/>
                <ImageView
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_marginTop="2px">
                <ImageView
                    android:id="@+id/iv_seat"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_user_seat"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="座次安排"
                    android:textSize="38px"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@id/iv_seat"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_333333"/>
                <ImageView
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_marginTop="30px">
                <ImageView
                    android:id="@+id/iv_download"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_user_download"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的下载"
                    android:textSize="38px"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@id/iv_download"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_333333"/>
                <ImageView
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_marginTop="30px"
                android:layout_marginBottom="30px">
                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_user_set"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textSize="38px"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@id/iv_setting"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_333333"/>
                <ImageView
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>