<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_video_bg"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:background="@color/color_black">
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/player_view"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_000000_50"/>
        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/video_loading"
            android:padding="5dp" />

        <RelativeLayout
            android:id="@+id/rl_actions"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:background="@color/color_000000_50"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/iv_pause"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15px"
                android:padding="15px"
                android:src="@mipmap/icon_video_pause"/>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_time"
                android:layout_toRightOf="@+id/iv_pause"
                android:layout_marginRight="15px"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="320px"
                android:layout_height="wrap_content"
                android:text="00:12/20:25"
                android:layout_centerVertical="true"
                android:textSize="38px"
                android:gravity="right"
                android:textColor="@color/color_white"
                android:layout_marginRight="15px"
                android:layout_toLeftOf="@+id/iv_full_screen"/>
            <ImageView
                android:id="@+id/iv_full_screen"
                android:layout_width="25px"
                android:layout_height="100px"
                android:layout_centerVertical="true"
                android:layout_marginRight="15px"
                android:layout_alignParentRight="true"
                android:padding="20px"
                android:visibility="invisible"
                android:src="@color/color_000000_50"/>
        </RelativeLayout>
    </RelativeLayout>
    <include
        layout="@layout/include_video_detail_layout"/>
    <LinearLayout
        android:id="@+id/ly_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/rl_video_bg"
        android:background="@color/color_white">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="视频名称"
            android:textSize="45px"
            android:textColor="@color/color_333333"
            android:padding="30px"
            android:background="@color/color_white"/>
        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:paddingBottom="30px"
            android:textColor="@color/color_666666"
            android:textSize="40px"
            android:text="jsdflkjasdlfjsdlajfsladjflsdajf"
            android:background="@color/color_white"
            android:layout_marginBottom="20px"/>
    </LinearLayout>
</RelativeLayout>