<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ededed">
    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="700px">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/temp_classes_bg"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="250px"
                android:layout_height="250px"
                android:src="@mipmap/icon_default_head"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:textColor="@color/color_white"
                android:textSize="45px"/>
        </LinearLayout>
    </RelativeLayout>
    <include
        layout="@layout/include_common_trans_layout"/>
    <LinearLayout
        android:layout_below="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_call_phone"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginTop="30px"
            android:visibility="gone"
            android:background="@color/color_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机"
                android:textSize="40px"
                android:textColor="@color/color_666666"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/color_333333"
                android:layout_centerVertical="true"
                android:layout_marginLeft="250px"/>
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@mipmap/icon_contact_call"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_marginRight="40px"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginTop="30px"
            android:background="@color/color_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位"
                android:textSize="40px"
                android:textColor="@color/color_666666"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"/>
            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:layout_centerVertical="true"
                android:layout_marginLeft="250px"/>
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@mipmap/icon_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_marginRight="40px"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@color/color_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职务"
                android:textSize="40px"
                android:textColor="@color/color_666666"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"/>
            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/color_333333"
                android:layout_centerVertical="true"
                android:layout_marginLeft="250px"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_ededed"
                android:layout_marginLeft="40px"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginTop="30px"
            android:background="@color/color_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房号"
                android:textSize="40px"
                android:textColor="@color/color_666666"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"/>
            <TextView
                android:id="@+id/tv_roomnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/color_333333"
                android:layout_centerVertical="true"
                android:layout_marginLeft="250px"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginTop="1px"
            android:background="@color/color_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="座机"
                android:textSize="40px"
                android:textColor="@color/color_666666"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"/>
            <TextView
                android:id="@+id/tv_roomphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/color_333333"
                android:layout_centerVertical="true"
                android:layout_marginLeft="250px"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>