<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ededed">
    <include
        android:id="@+id/title"
        layout="@layout/include_comm_text_title_search_et"/>
    <ListView
        android:id="@+id/listview"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        />
    <LinearLayout
        android:id="@+id/ly_loadmsg"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_ededed"/>
</RelativeLayout>