<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:clickable="false"
            android:background="@drawable/round_drawable_selector_singal_20">
            <TextView
                android:id="@+id/btn_takephoto"
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:text="相机"
                android:textSize="45px"
                android:textColor="@color/color_1096ca"
                android:background="@drawable/round_drawable_selector_top_20"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/btn_photo"
                android:layout_below="@+id/btn_takephoto"
                android:layout_width="match_parent"
                android:layout_height="155px"
                android:text="相册"
                android:textSize="45px"
                android:textColor="@color/color_1096ca"
                android:gravity="center"
                android:layout_marginTop="-5px"
                android:background="@drawable/round_drawable_selector_buttom_20"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginTop="20px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:textColor="@color/color_1096ca"
            android:layout_marginBottom="30px"
            android:textSize="45px"
            android:gravity="center"
            android:background="@drawable/round_drawable_selector_20"
            android:text="取消"/>
    </LinearLayout>
</RelativeLayout>