<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:clickable="true"
        android:background="@drawable/white_normal_bg">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:visibility="gone"
            android:textColor="@color/color_333333"
            android:textSize="50px"
            android:layout_marginTop="20px"
            android:gravity="center"
            android:text="温馨提示"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20px"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="78px"
            android:textColor="@color/color_333333"
            android:textSize="46px"
            android:layout_gravity="center_horizontal"
            android:text="请输入正取的电话号码"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_ededed"
            android:layout_marginTop="78px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="140px">

                <Button
                    android:id="@+id/no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="取消"
                    android:textSize="46px"
                    android:layout_weight="5"
                    android:textColor="@color/color_333333"
                    android:background="@drawable/white_normal_bottom_dialog_bg_left"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"/>
                <Button
                    android:id="@+id/yes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="确定"
                    android:layout_weight="5"
                    android:textSize="46px"
                    android:textColor="@color/color_12a7e2"
                    android:background="@drawable/white_normal_bottom_dialog_bg_right"/>

            </LinearLayout>
    </LinearLayout>

</LinearLayout>