<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:clickable="true"
        android:paddingTop="20px"
        android:background="@drawable/white_normal_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:orientation="horizontal">
            <com.cyztc.app.widget.wheel.widget.views.WheelView
                android:id="@+id/wv_year"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.cyztc.app.widget.wheel.widget.views.WheelView
                android:id="@+id/wv_month"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.cyztc.app.widget.wheel.widget.views.WheelView
                android:id="@+id/wv_day"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_ededed"
            android:layout_marginTop="78px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="140px">

                <Button
                    android:id="@+id/no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="取消"
                    android:textSize="46px"
                    android:layout_weight="5"
                    android:textColor="@color/color_333333"
                    android:background="@drawable/white_normal_bottom_dialog_bg_left"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/color_ededed"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"/>
                <Button
                    android:id="@+id/yes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="确定"
                    android:layout_weight="5"
                    android:textSize="46px"
                    android:textColor="@color/color_12a7e2"
                    android:background="@drawable/white_normal_bottom_dialog_bg_right"/>

            </LinearLayout>
    </LinearLayout>

</LinearLayout>