<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="730px"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:clickable="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_ededed"/>
        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="7"
            android:padding="15px"/>
    </LinearLayout>
</RelativeLayout>