<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
    <include
        android:id="@+id/title"
        layout="@layout/include_comm_game_text_title"/>
    <com.cyztc.app.widget.refresh.SpringView
        android:id="@+id/springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="500px"
                    android:background="@color/color_61636f">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/adviewpager"
                        android:layout_width="match_parent"
                        android:layout_height="500px">
                    </android.support.v4.view.ViewPager>
                    <LinearLayout
                        android:id="@+id/lydot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true">
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常用工具"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:padding="40px"/>
                <com.cyztc.app.widget.CustomGridView
                    android:id="@+id/gridview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20px"
                    android:background="@color/color_ededed"
                    android:layout_marginTop="20px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="员工工具"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:visibility="gone"
                    android:padding="40px"/>
                <com.cyztc.app.widget.CustomGridView
                    android:id="@+id/gridview2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20px"
                    android:visibility="gone"
                    android:background="@color/color_ededed"
                    android:layout_marginTop="20px"/>
                <TextView
                    android:id="@+id/tv_menu_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学员工具"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:padding="40px"/>
                <com.cyztc.app.widget.CustomGridView
                    android:id="@+id/gridview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20px"
                    android:background="@color/color_ededed"
                    android:layout_marginTop="20px"/>
            </LinearLayout>
        </ScrollView>
    </com.cyztc.app.widget.refresh.SpringView>
</LinearLayout>