<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">
    <include
        layout="@layout/include_comm_game_text_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/ly_updateinfo"
                android:layout_width="match_parent"
                android:layout_height="350px"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@mipmap/icon_userinfo_bg">
                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_marginLeft="40px"
                    android:src="@mipmap/icon_default_head"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="250px"
                        android:layout_height="90px"
                        android:layout_marginLeft="40px"
                        android:background="@mipmap/icon_btn_login"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40px"
                        android:textSize="44px"
                        android:textColor="@color/color_white"
                        android:text="名字"/>
                    <ImageView
                        android:id="@+id/iv_userinfo"
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:src="@mipmap/icon_more"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:layout_marginRight="40px"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_s_menu"
                android:layout_width="match_parent"
                android:layout_height="220px"
                android:orientation="horizontal"
                android:background="#ffffff">
                <LinearLayout
                    android:id="@+id/ly_contact"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/item_background"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="220px"
                        android:layout_height="220px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_user_contacts"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_score"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/item_background"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="220px"
                        android:layout_height="220px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_user_course"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_train_level"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/item_background"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="220px"
                        android:layout_height="220px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_user_assess"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_manag"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/item_background"
                    android:gravity="center"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="220px"
                        android:layout_height="220px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_user_manage"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_signin"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/item_background"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="220px"
                        android:layout_height="220px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_user_attendance"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220px"
                android:orientation="horizontal"
                android:layout_marginTop="30px"
                android:visibility="gone"
                android:background="#ffffff">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="220px"
                        android:layout_height="220px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_user_leave"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="220px"
                        android:layout_height="220px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_user_car"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="220px"
                        android:layout_height="220px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_user_travel"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="220px"
                        android:layout_height="220px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_user_dining"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="220px"
                        android:layout_height="220px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_user_seal"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_em_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_emphones"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:orientation="horizontal"
                    android:background="@drawable/item_background"
                    android:layout_marginTop="30px">
                    <ImageView
                        android:id="@+id/iv_emphone"
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:src="@mipmap/icon_home_contast"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通讯指南"
                        android:textSize="38px"
                        android:layout_marginLeft="40px"
                        android:layout_toRightOf="@id/iv_emphone"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_333333"/>
                    <ImageView
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:src="@mipmap/icon_more"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_work"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:orientation="horizontal"
                    android:background="@drawable/item_background"
                    android:layout_marginTop="1px">
                    <ImageView
                        android:id="@+id/iv_work"
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:src="@mipmap/icon_ee_sign"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="考勤记录"
                        android:textSize="38px"
                        android:layout_marginLeft="40px"
                        android:layout_toRightOf="@id/iv_work"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_333333"/>
                    <ImageView
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:src="@mipmap/icon_more"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_eat"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:orientation="horizontal"
                    android:background="@drawable/item_background"
                    android:layout_marginTop="1px">
                    <ImageView
                        android:id="@+id/iv_eat"
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:src="@mipmap/icon_ee_eat"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用餐记录"
                        android:textSize="38px"
                        android:layout_marginLeft="40px"
                        android:layout_toRightOf="@id/iv_eat"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_333333"/>
                    <ImageView
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:src="@mipmap/icon_more"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:id="@+id/ly_history"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:orientation="horizontal"
                    android:background="@drawable/item_background"
                    android:layout_marginTop="30px"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/iv_history"
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:src="@mipmap/icon_user_history"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史培训"
                        android:textSize="38px"
                        android:layout_marginLeft="40px"
                        android:layout_toRightOf="@id/iv_history"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_333333"/>
                    <ImageView
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:src="@mipmap/icon_more"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_payfor"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:orientation="horizontal"
                    android:background="@drawable/item_background"
                    android:layout_marginTop="2px">
                    <ImageView
                        android:id="@+id/iv_pay"
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:src="@mipmap/icon_user_pay"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="缴费报道"
                        android:textSize="38px"
                        android:layout_marginLeft="40px"
                        android:layout_toRightOf="@id/iv_pay"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_333333"/>
                    <ImageView
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:src="@mipmap/icon_more"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"/>
                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_open_door"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal"
                android:background="@drawable/item_background"
                android:layout_marginTop="30px"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_control"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_user_control"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门锁控制"
                    android:textSize="38px"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@id/iv_control"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_333333"/>
                <ImageView
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_meet_day"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_marginTop="2px"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_programme"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_user_programme"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会议日程"
                    android:textSize="38px"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@id/iv_programme"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_333333"/>
                <ImageView
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_daibiao"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_marginTop="2px"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_deputy"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_user_deputy"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代表须知"
                    android:textSize="38px"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@id/iv_deputy"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_333333"/>
                <ImageView
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_getphone"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_marginTop="2px"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_tel"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_user_tel"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常用电话"
                    android:textSize="38px"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@id/iv_tel"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_333333"/>
                <ImageView
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_meetname"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_marginTop="2px"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_name"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_user_name"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代表名单"
                    android:textSize="38px"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@id/iv_name"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_333333"/>
                <ImageView
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_zuociap"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_marginTop="2px"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_seat"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_user_seat"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="座次安排"
                    android:textSize="38px"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@id/iv_seat"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_333333"/>
                <ImageView
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal"
                android:background="@drawable/item_background"
                android:layout_marginTop="30px"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_download"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_user_download"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的下载"
                    android:textSize="38px"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@id/iv_download"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_333333"/>
                <ImageView
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_changepwd"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal"
                android:background="@drawable/item_background"
                android:layout_marginTop="30px">
                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_user_set"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号设置"
                    android:textSize="38px"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@id/iv_setting"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_333333"/>
                <ImageView
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_resetpwd"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_marginTop="2px"
                android:layout_marginBottom="30px"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_reset_pwd"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_user_resetpwd"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重置密码"
                    android:textSize="38px"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@id/iv_reset_pwd"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_333333"/>
                <ImageView
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>