<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ededed">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="710px"
        android:layout_marginTop="40px"
        android:background="@color/color_white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginTop="40px"
            android:textColor="@color/color_333333"
            android:textSize="45px"
            android:text="部落简介"/>
        <EditText
            android:id="@+id/et_disrc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="你知道他的来历吗？"
            android:gravity="left|top"
            android:textSize="40px"
            android:padding="40px"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>