<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="部落头像"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200px"
        android:textColor="@color/color_12a7e2"
        android:textSize="80px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加一张有代表性的图片作为部落头像"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:textColor="@color/color_666666"
        android:layout_marginBottom="40px"
        android:textSize="40px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="750px"
        android:background="@color/color_ededed">
        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="350px"
            android:layout_height="350px"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_tribe_avatar"/>
        <TextView
            android:layout_below="@+id/iv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加部落头像"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_12a7e2"
            android:textSize="40px"
            android:layout_marginTop="-100px"/>
    </RelativeLayout>
</LinearLayout>