<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_system_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_12a7e2">

        <LinearLayout
            android:id="@+id/ly_system_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="123px"
            >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="100px"
                android:layout_height="100px"
                android:padding="18px"
                android:src="@mipmap/icon_back"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>
            <EditText
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/icon_search"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textColor="@color/color_333333"
                android:layout_centerInParent="true"
                android:paddingLeft="15px"
                android:singleLine="true"
                android:paddingRight="15px"
                android:textSize="44px"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_toLeftOf="@+id/iv_right"/>

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:paddingTop="32px"
                android:paddingBottom="32px"
                android:paddingRight="40px"
                android:paddingLeft="2px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>