<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180px"
    android:background="@drawable/item_background">
    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_centerVertical="true"
        android:src="@drawable/list_selected_selector"
        android:padding="25px"
        android:layout_marginLeft="15px"/>
    <com.cyztc.app.widget.RoundImageView
        android:id="@+id/riv_head"
        android:layout_toRightOf="@+id/iv_selected"
        style="@style/CircleHeadNoBorder"
        android:layout_width="120px"
        android:layout_height="120px"
        android:src="@mipmap/icon_default_head"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/riv_head"
        android:layout_marginLeft="40px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字员工"
                android:textSize="40px"
                android:textColor="@color/color_333333"/>
            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="处长干部"
                android:textSize="25px"
                android:textColor="@color/color_white"
                android:paddingTop="6px"
                android:paddingBottom="6px"
                android:paddingLeft="15px"
                android:paddingRight="15px"
                android:layout_marginLeft="40px"
                android:background="@color/color_12a7e2"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18800000000"
            android:textSize="36px"
            android:layout_marginTop="20px"
            android:textColor="@color/color_666666"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_ededed"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>