<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360px"
    android:background="@color/color_white">

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="140px"
        android:layout_height="160px"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:layout_centerVertical="true"
        android:src="@drawable/list_selected_selector"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iv_selected"
        android:layout_marginTop="40px"
        android:layout_marginBottom="40px">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="260px"
            android:layout_height="280px"
            android:src="@drawable/temp_classes_bg"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_toRightOf="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/color_333333"
            android:textSize="45px"
            android:layout_marginBottom="20px"
            android:layout_marginRight="40px"/>
        <TextView
            android:id="@+id/tv_remark"
            android:layout_below="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_img"
            android:layout_marginRight="40px"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_above="@+id/rl_button"/>
        <RelativeLayout
            android:id="@+id/rl_button"
            android:layout_toRightOf="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40px">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:text="100"
                android:textSize="40px"
                android:layout_centerVertical="true"
                android:textColor="@color/color_ff5d5d"
                android:layout_toLeftOf="@+id/countview"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:textColor="@color/color_666666"
                android:textSize="40px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"/>
            <com.cyztc.app.widget.ywl5320.CountView
                android:id="@+id/countview"
                android:layout_width="300px"
                android:layout_height="80px"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>