<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_background">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="@color/color_ededed"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="40px">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年假"
            android:textSize="40px"
            android:textColor="@color/color_333333"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审批中"
            android:textSize="36px"
            android:textColor="@color/color_12a7e2"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_applyman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请人"
        android:layout_marginLeft="40px"
        android:textSize="40px"
        android:layout_marginTop="20px"
        android:textColor="@color/color_666666"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016年10月1日"
        android:textSize="36px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="15px"
        android:textColor="@color/color_666666"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_ededed"
        android:layout_marginTop="40px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请假内容："
            android:textColor="@color/color_666666"
            android:textSize="40px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="40px"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="160px"
            android:textSize="40px"
            android:textColor="@color/color_333333"
            android:text="有人来就要有让姐姐有人来就要有让姐姐有人来就要有让姐姐有人来就要有让姐姐有人来就要有让姐姐有人来就要有让姐姐"
            android:ellipsize="end"
            android:layout_marginTop="40px"
            android:layout_toRightOf="@id/tv_content_title"
            android:layout_marginRight="40px"
            android:maxLines="3"
            android:lineSpacingExtra="4px"
            android:layout_marginBottom="40px"/>
    </RelativeLayout>

</LinearLayout>