<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300px"
    android:background="@drawable/item_background">
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginLeft="40px"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iv_img"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:layout_marginBottom="40px">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/color_333333"
            android:textSize="40px"
            android:text="小米手机就是发烧动态用甘冈的打发建档立卡司法局按键的失联飞机"/>
        <TextView
            android:id="@+id/tv_style"
            android:layout_below="@id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="红烧味"
            android:textSize="32px"
            android:textColor="@color/color_666666"
            android:layout_marginTop="20px"/>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.00"
                android:textSize="40px"
                android:textColor="@color/color_e10000"/>

            <TextView
                android:id="@+id/tv_kucun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存10"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_soldcount"
                android:textColor="@color/color_666666"
                android:layout_marginRight="50px"
                android:textSize="30px"/>

            <TextView
                android:id="@+id/tv_soldcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已售100"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/color_666666"
                android:textSize="30px"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>