<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="360px">
    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="140px"
        android:layout_height="140px"
        android:layout_centerVertical="true"
        android:padding="40px"
        android:src="@drawable/list_selected_selector"/>
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="220px"
        android:layout_toRightOf="@+id/iv_selected"
        android:layout_height="match_parent"
        android:src="@drawable/temp_classes_bg"
        android:scaleType="fitXY"
        android:layout_marginTop="40px"
        android:layout_marginBottom="40px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/iv_img"
        android:layout_marginTop="40px"
        android:layout_marginBottom="40px"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="40px"
            android:textColor="@color/color_333333"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:ellipsize="end"
            android:textSize="40px"
            android:maxLines="4"
            android:textColor="@color/color_666666"/>
    </LinearLayout>
</RelativeLayout>