<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:layout_marginRight="40px"
        android:layout_marginBottom="40px">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/color_333333"
            android:textSize="40px"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程苹果"
            android:textSize="36px"
            android:layout_marginTop="20px"
            android:textColor="@color/color_666666"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666666"
            android:textSize="36px"
            android:text="2016-12-23"
            android:layout_marginTop="20px"/>
    </LinearLayout>
    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@mipmap/icon_more"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="20px"
        android:layout_marginRight="20px"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_ededed"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>