<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300px"
    android:background="@drawable/item_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:layout_marginLeft="40px"
            android:layout_marginTop="40px"
            android:layout_marginBottom="40px">
            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"/>
            <ImageView
                android:id="@+id/iv_img_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23:23"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="32px"
                android:layout_marginBottom="8px"
                android:layout_marginRight="15px"
                android:visibility="gone"
                android:textColor="@color/color_999999"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginBottom="40px"
            android:layout_marginTop="40px">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginRight="40px"
                android:textColor="@color/color_333333"
                android:textSize="44px"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginRight="40px"
                android:layout_above="@+id/tv_playcount"
                android:layout_below="@+id/tv_name"
                android:layout_marginBottom="15px"
                android:textColor="@color/color_666666"
                android:textSize="36px"
                android:lineSpacingExtra="4px"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tv_playcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200播放"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_ededed"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>