<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="330px"
    android:background="@color/color_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300px">
        <com.cyztc.app.widget.SquareImageView
            android:id="@+id/iv_img"
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/temp_classes_bg"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:layout_marginBottom="30px"/>
        <LinearLayout
            android:layout_toRightOf="@id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_marginLeft="40px"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欧洲杯"
                android:textSize="45px"
                android:singleLine="true"
                android:textColor="@color/color_666666"/>
            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="为欧洲杯加油"
                android:textSize="38px"
                android:layout_marginTop="15px"
                android:singleLine="true"
                android:textColor="@color/color_666666"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成员2.6万"
                    android:textSize="38px"
                    android:singleLine="true"
                    android:textColor="@color/color_666666"/>
                <TextView
                    android:id="@+id/tv_topics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="话题2.6万"
                    android:textSize="38px"
                    android:layout_marginLeft="60px"
                    android:singleLine="true"
                    android:textColor="@color/color_666666"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部落精选"
                android:textSize="36px"
                android:singleLine="true"
                android:textColor="@color/color_666666"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:layout_alignParentBottom="true"
        android:background="@color/color_ededed"/>
</LinearLayout>