<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ly_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10px">
        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="150px"
            android:layout_height="150px"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="培训评价"
            android:textSize="36px"
            android:gravity="center_horizontal"
            android:textColor="#333333"
            android:layout_marginTop="15px"
            android:layout_marginBottom="15px"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_dot"
        android:layout_width="30px"
        android:layout_height="30px"
        android:layout_marginLeft="-25px"
        android:layout_marginBottom="-35px"
        android:src="@drawable/circle_dot_red_bg"
        android:layout_toRightOf="@id/ly_content"
        android:layout_above="@+id/ly_content"
        android:visibility="gone"/>
</RelativeLayout>