<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background">
    <LinearLayout
        android:id="@+id/ly_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="40px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订  单  号："
            android:textSize="40px"
            android:textColor="@color/color_333333"
            android:layout_marginTop="40px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单时间："
            android:textSize="40px"
            android:textColor="@color/color_333333"
            android:layout_marginTop="40px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总  价  格："
            android:textSize="40px"
            android:textColor="@color/color_333333"
            android:layout_marginTop="40px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备        注："
            android:textSize="40px"
            android:textColor="@color/color_333333"
            android:layout_marginTop="40px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状        态："
            android:textSize="40px"
            android:textColor="@color/color_333333"
            android:layout_marginTop="40px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/ly_title"
        android:layout_marginLeft="20px">
        <TextView
            android:id="@+id/tv_orderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666666"
            android:layout_marginTop="40px"
            android:textSize="40px"
            android:text="jflkdsajflksadjflasjdkl"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666666"
            android:layout_marginTop="40px"
            android:textSize="40px"
            android:text="jflkdsajflksadjflasjdkl"/>
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666666"
            android:layout_marginTop="40px"
            android:textSize="40px"
            android:text="2.00"/>
        <TextView
            android:id="@+id/tv_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666666"
            android:layout_marginTop="40px"
            android:textSize="40px"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_e10000"
            android:layout_marginTop="40px"
            android:textSize="40px"
            android:text="未支付"
            android:layout_marginBottom="40px"/>
    </LinearLayout>
    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:padding="20px"
        android:src="@mipmap/icon_more"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40px"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_ededed"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>