<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="42px"
        android:text="1、问题题目问题题目问题题目问题题目问题题目问题题目问题题目问题题目"
        android:padding="40px"
        android:textColor="@color/color_333333"/>
    <LinearLayout
        android:id="@+id/ly_options"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>