<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250px"
    android:background="@color/color_white"
    >
    <RelativeLayout
        android:id="@+id/rl_open_door"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_toLeftOf="@+id/v_center"
        android:layout_marginRight="60px"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_door_lock_bg"
            android:layout_centerInParent="true"
            android:layout_marginRight="4px"
            android:visibility="gone"/>
        <com.cyztc.app.widget.ywl5320.ColorProgressBarView
            android:id="@+id/colorProgressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="2px"/>
        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/icon_door_open"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/v_center"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_toRightOf="@+id/v_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60px"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大门"
            android:textSize="42px"
            android:textColor="@color/color_333333"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态：开"
            android:layout_marginTop="10px"
            android:textSize="34px"
            android:textColor="@color/color_333333"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态：开"
            android:layout_marginTop="6px"
            android:textSize="34px"
            android:textColor="@color/color_333333"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/color_ededed"/>
</RelativeLayout>