<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:layout_marginBottom="40px">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:textColor="@color/color_333333"
            android:textSize="45px"
            android:paddingLeft="40px"
            android:text="农业企业如何转型发展、任何推动扶贫开发"/>
        <TextView
            android:id="@+id/tv_des"
            android:layout_below="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:textColor="@color/color_666666"
            android:layout_marginTop="15px"
            android:textSize="36px"/>
        <com.cyztc.app.widget.ywl5320.RichTextLayoutH
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_666666"
            android:layout_below="@+id/tv_des"
            android:layout_toRightOf="@+id/iv_img"
            android:layout_above="@+id/tv_time"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            />
    </RelativeLayout>
</LinearLayout>