<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:textSize="44px"
        android:textColor="@color/color_1096ca"
        android:background="@drawable/round_drawable_selector_tr"
        android:gravity="center"/>
</LinearLayout>